.autocomplete {
  &.select-list {
    box-sizing: content-box;
    margin-left: 0;

    ol li {
      padding: 5px 0 5px 0;
    }
  }

  ol {
    box-sizing: content-box;
    position: relative;
    overflow-y: scroll;
    max-height: 200px;
  }

  .list-group li span {
    padding-left: 5px;
    padding-right: 5px;
  }

  .error-message {
    margin: 2px;
  }
}
